<html>
  <head>
    <title>Nouvel onglet (mdr non)</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>My website</h1>
      </div>
      <div id="content">
        <div id="nav">
          <h3>Navigation</h3>
          <ul>
            <li><a class="selected" href="index.html">Home</a> </li>
            <li><a href="zelda.html">Zelda</a> </li>
            <li><a href="alert.html">Alert</a> </li>
          </ul>
        </div>
        <div id="main">
          <h2>Main</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>
             non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>
             non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>
      <div id="footer">
        Copyright &copy 2021 Antoine Roger

      </div>

    </div>
  </body>
</html>
